# z.Security

./: AES.cs  Encryption.cs  Extensions.cs  Impersonator.cs  LZ.cs  README.md  Sha1.cs  z.Security.csproj  z.Security.nuspec  z.Security.sln
Properties/: AssemblyInfo.cs
z.Security/: Encryption.cs  Extensions.cs  Impersonator.cs  LZ.cs  z.Security.csproj
z.Security.Test/: EncryptionTest.cs  z.Security.Test.csproj
z.Security/Nacl/: RevampedKeyPair.cs  SodiumRNG.cs  SodiumSecureMemory.cs
z.Security/Nacl/Interop/: SodiumPublicKeyBoxLibrary.cs  SodiumRNGLibrary.cs  SodiumSecureMemoryLibrary.cs
