<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>tofilagman</Authors>
    <Company>tofilagman</Company>
    <Version>3.0.1</Version>
    <Product>z.Security</Product>
    <Description></Description>
    <Copyright>Copyright ©  2013</Copyright>
    <PackageIconUrl></PackageIconUrl>
    <PackageReleaseNotes>Implement Sodium</PackageReleaseNotes>
    <RootNamespace>z.Security</RootNamespace>
    <AssemblyVersion>3.0.1.0</AssemblyVersion>
    <FileVersion>3.0.1.0</FileVersion>
    <PackageIcon>devteam.png</PackageIcon>
    <RepositoryUrl>https://github.com/tofilagman/z.Security</RepositoryUrl>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' OR '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="libsodium" Version="1.0.18.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="devteam.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup> 
</Project>